<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>超酷jQuery 3D旋转木马效果轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/carrousel.css"/>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>超酷jQuery 3D旋转木马效果轮播图插件 <span>A jQuery Plugin to make a powerful 3D slider</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201511232812.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="banner">
	        <section id="dg-container" class="dg-container">
	            <div class="dg-wrapper">
	                <a href="#" link="http://www.htmleaf.com/">
	                    <img src="images/1.jpg">
	                </a>
	                <a href="#" link="http://www.htmleaf.com/">
	                    <img src="images/2.jpg">
	                </a>
	                <a href="#" link="http://www.htmleaf.com/">
	                    <img src="images/3.jpg">
	                </a>
	                <a href="#" link="http://www.htmleaf.com/">
	                    <img src="images/4.jpg">
	                </a>
	                <a href="#" link="http://www.htmleaf.com/">
	                    <img src="images/5.jpg">
	                </a>
	            </div>
	            <ol class="button" id="lightButton">
	                <li index="0">
	                <li index="1">
	                <li index="2">
	                <li index="3">
	                <li index="4">
	            </ol>
	            <nav>
	                <span class="dg-prev"></span>
	                <span class="dg-next"></span>
	            </nav>
	        </section>
	    </div>
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201505241895.html">
			  <img src="related/1.jpg" width="300" alt="jQuery超酷苹果3d音乐专辑封面CoverFlow特效"/>
			  <h3>jQuery超酷苹果3d音乐专辑封面CoverFlow特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201504021614.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3炫酷图片3d旋转幻灯片特效"/>
			  <h3>jQuery和CSS3炫酷图片3d旋转幻灯片特效</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script src="js/carrousel.js"></script>
    <script >
        $(function () {
            $('#dg-container').carrousel({
                current: 0,
                autoplay: true,
                interval: 3000
            });
        });
    </script>
</body>
</html>