<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery仿3D效果三联切换旋转木马插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style>
	#wrapper{ width:1000px;margin:50px auto;position:relative; }
	fieldset, img { border: 0; }
	img { display:inline-block; }
	ol, ul { list-style: none outside none; }
	.show_images_list_li {
		position: absolute;
		cursor: pointer;
		vertical-align:bottom; 
		display:block;
	}
	.btn { 
		width:101px; 
		height:25px; 
		margin:auto; 
		position:relative; 
		padding-top:370px;
	}
	.btn a{
		width:17px; 
		height:15px; 
		overflow:none; 
		display:block;
		background:url(images/btn.png) 0 0 no-repeat; 
		cursor: pointer;
		float:left;
	}
	.btn a.active{ 
		background:url(images/btn.png) -17px 0 no-repeat;
	}
	.show_images_list_li img{width: 527px; height: 310px;}
	.show_images_list_li:first-child img{width: 599px; height: 353px;}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery仿3D效果三联切换旋转木马插件 <span>A jQuery image carrousel plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201512202928.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="wrapper">
		  <div id="maincontent">
		    <div id="huadong">
		      <ul class="show_images_list">
		        <li class="show_images_list_li show_images_1" style="z-index: 15; top: 1px; left: 200px;">
			        <a href="#" target="_blank">
			        	<img  class="show_images_1_img" src="images/1.png">
			        </a>
		        </li>
		        <li class="show_images_list_li show_images_2" style="z-index: 10; top: 20px; left: 0px;">
			        <a href="#" target="_blank">
			        	<img class="show_images_2_img" src="images/2.png">
			        </a>
		        </li>
		        <li class="show_images_list_li show_images_3" style="z-index: 5; top: 20px; left: 459px;">
			        <a href="#" target="_blank">
			        	<img class="show_images_3_img" src="images/3.png">
			        </a>
		        </li>
		        <li class="show_images_list_li show_images_4" style="z-index: 0; top: 20px; left: 200px;">
			        <a href="#" target="_blank">
			        	<img class="show_images_4_img" src="images/4.png">
			        </a>
		        </li>
		      </ul>
		      
		    </div>
		    <div class="btn"> 
			    <a class="btn1" rel="1" ></a> 
			    <a class="btn2" rel="2" ></a> 
			    <a class="btn3" rel="3" ></a> 
			    <a class="btn4" rel="4" ></a> 
		    </div>
		  </div>
		</div>
		<footer class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201511302842.html">
			  <img src="related/1.jpg" width="300" alt="PicCarousel.js|简单的jQuery旋转木马插件"/>
			  <h3>PicCarousel.js|简单的jQuery旋转木马插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201511232812.html">
			  <img src="related/2.jpg" width="300" alt="超酷jQuery 3D旋转木马效果轮播图插件"/>
			  <h3>超酷jQuery 3D旋转木马效果轮播图插件</h3>
			</a>
		</footer>
	</article>
	
	<script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/gallery.js"></script>
	<script type="text/javascript">
	$(function() {
		$(".btn").show();
		$(".btn  a:first").addClass("active");	
		$().gallery({
			current: [".show_images_1",".show_images_1_img"],
			left: [".show_images_2",".show_images_2_img"],
			right: [".show_images_3",".show_images_3_img"],
			none: [".show_images_4",".show_images_4_img"],
			duration: 500,
			start: function() {
				$(".header_text").fadeOut(150);
			},
			end: function() {
				$(".header_text").fadeIn(150);
			},
			autoChange : true,
			changeTimeout: 3000,
			stopTarget : ".show_images_list_li"
		});
	});
	</script>
</body>
</html>